﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab06_IPO", "Lab06_IPO\Lab06_IPO.vcxproj", "{33D51B3B-337D-44BE-B9C2-1BFB874673E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33D51B3B-337D-44BE-B9C2-1BFB874673E4}.Debug|Win32.ActiveCfg = Debug|Win32
		{33D51B3B-337D-44BE-B9C2-1BFB874673E4}.Debug|Win32.Build.0 = Debug|Win32
		{33D51B3B-337D-44BE-B9C2-1BFB874673E4}.Release|Win32.ActiveCfg = Release|Win32
		{33D51B3B-337D-44BE-B9C2-1BFB874673E4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
